# bioinformatics-tp1

./: .gitignore  README.md  pom.xml
Exercise5/: Exercise5.sh
Exercise5/databases/prosite/: prosite.lis
src/main/java/ar/edu/itba/bio/: Exercise1.java  Exercise2.java  Exercise4.java  Main.java
