<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.itba.bio</groupId>
  <artifactId>bioTP1</artifactId>
  <version>1.0</version>

  <name>bioTP1</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

    <mainClass>ar.edu.itba.bio.Main</mainClass>
    <jar.name>bio</jar.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.biojava/biojava-core -->
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-core</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.biojava</groupId>
      <artifactId>biojava-ws</artifactId>
      <version>5.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>${maven-assembly-plugin.version}</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>${mainClass}</mainClass>
          </manifest>
        </archive>
        <!-- Rename .jar file and disable the append of 'jar-with-dependencies -->
        <finalName>${jar.name}</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        <!-- / -->
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> <!-- this is used for inheritance merges -->
          <phase>package</phase> <!-- bind to the packaging phase -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>${maven-jar-plugin.version}</version>
      <configuration>
        <excludes>
          <packagingExcludes>**/logback-test.xml</packagingExcludes>
        </excludes>
        <archive>
          <manifest>
            <mainClass>${mainClass}</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin.version}</version>
      <configuration>
        <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
        <source>${maven.compiler.source}</source>
        <target>${maven.compiler.target}</target>
        <!-- Prevents an endPosTable exception during compilation => for Immutables -->
        <useIncrementalCompilation>false</useIncrementalCompilation>
      </configuration>
    </plugin>
    </plugins>
    <!-- Name the jar file. -->
    <!--Default: -->
    <!-- <finalName>${project.artifactId}-${project.version}</finalName> -->
    <finalName>${jar.name}-without-dependencies</finalName>
  </build>
</project>
